--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\wifi_app.o"
".\objects\store_app.o"
".\objects\delay.o"
".\objects\usb2com_drv.o"
".\objects\systick.o"
".\objects\key_drv.o"
".\objects\led_drv.o"
".\objects\wifi_drv.o"
".\objects\ntc_drv.o"
".\objects\rh_drv.o"
".\objects\rtc_drv.o"
".\objects\iap_drv.o"
".\objects\inflash_drv.o"
".\objects\md5.o"
".\objects\startup_gd32f30x_hd.o"
".\objects\system_gd32f30x.o"
".\objects\gd32f30x_gpio.o"
".\objects\gd32f30x_rcu.o"
".\objects\gd32f30x_exti.o"
".\objects\gd32f30x_misc.o"
".\objects\gd32f30x_usart.o"
".\objects\gd32f30x_dma.o"
".\objects\gd32f30x_timer.o"
".\objects\gd32f30x_adc.o"
".\objects\gd32f30x_bkp.o"
".\objects\gd32f30x_pmu.o"
".\objects\gd32f30x_rtc.o"
".\objects\gd32f30x_fmc.o"
--library_type=microlib --strict --scatter ".\Objects\ARM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ARM.map" -o .\Objects\ARM.axf